# GIT repositories configuration:
gitUsername: '{{gitUsername}}'
gitApiToken: '{{gitApiToken}}'
gitProviderUrl: '{{gitProviderUrl}}'
gitBitbucketServer: '{{gitBitbucketServer}}'

# Jenkins-x configuration:
defaultAdminPassword: 'qwerty'

# DNS configuration:
## R53 Hosted Zone ID for domain that will be used by jenkins-x:
jxDomainHostedZoneID: '{{private_hosted_zone_id}}'
## Prefix (string) for wildcard alias that will be created (*.jxDomainAliasPrefix.DOMAIN)
jxDomainAliasPrefix: '{{jxDomainAliasPrefix}}'
